{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServerConnStr": "Data Source=sql-server-service,1433;Initial Catalog=Auth_Tutoria;User Id=sa;Password=Tutorias123;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"

    },
    "EmailSettings": {
        "From": "natalia.insis@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "natalia.insis@gmail.com",
        "Password": "haaoakfcpzfqdwls"
    },
    "JwtSettings": {
       
        "Key": "secretKey=stringRemenber"
    }
}
